# Mastering-Java-For-Beginners

./: Hello.java  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  maven.yml
src/com/compiled_with_no_errors/: Main.java
src/main/java/com/compiled_with_no_errors/: Main.java
src/main/java/com/compiled_with_no_errors/examples/: MathematicalOperations.java  TestClass.java
src/main/java/com/compiled_with_no_errors/examples/life_simulation/: SimulationCoordinator.java  package-info.java
src/main/java/com/compiled_with_no_errors/examples/life_simulation/creatures/: AbstractCreature.java  Creature.java  CreatureFactory.java  CreatureSettings.java  DNA.java  Dog.java  Gender.java
src/main/java/com/compiled_with_no_errors/examples/life_simulation/simulation/: Settings.java  Simulation.java
src/main/java/com/compiled_with_no_errors/examples/life_simulation/utils/: ConstraintValidator.java  ImproperInputException.java  MathSupport.java
src/main/java/com/compiled_with_no_errors/examples/mathematical_operations/: MathematicalOperations.java  TestClass.java
src/main/java/com/compiled_with_no_errors/examples/simulation/: SimulationCoordinator.java  package-info.java
src/main/java/com/compiled_with_no_errors/examples/string_parsers/: ParseStrings.java
src/main/java/com/compiled_with_no_errors/exercises/: MathematicalOperations.java
src/main/java/com/compiled_with_no_errors/exercises/mathematical_operations/: MathematicalOperations.java
src/main/java/com/compiled_with_no_errors/exercises/prime_factors/: PrimeFactorization.java  SharedPrimes.java
src/main/java/com/compiled_with_no_errors/exercises/project_phases/: ProjectPhases.java
src/main/java/com/compiled_with_no_errors/exercises/string_parsers/: MathematicalOperations.java
src/main/java/com/compiled_with_no_errors/tutorials/arrays/: ExampleArrays.java
src/main/java/com/compiled_with_no_errors/tutorials/constructors/: CustomConstructor.java  DefaultConstructor.java
src/main/java/com/compiled_with_no_errors/tutorials/enums/: CarCollection.java  MyCarCollection.java
src/main/java/com/compiled_with_no_errors/tutorials/exceptions/: ExceptionCases.java  MathematicalOperator.java  UnknownInputException.java
src/main/java/com/compiled_with_no_errors/tutorials/methods/: Methods.java
src/main/java/com/compiled_with_no_errors/tutorials/modifiers/: TestCommonOutside.java
src/main/java/com/compiled_with_no_errors/tutorials/modifiers/access_modifiers/: Common.java  SecureClass.java  TestCommon.java
src/main/java/com/compiled_with_no_errors/tutorials/objects/: Car.java  Factory.java
src/main/java/com/compiled_with_no_errors/tutorials/oop/abstraction/: AbstractCompany.java  Company.java  GenericCompany.java  LimitedCompany.java  PrivateCompany.java  SoleProprietorship.java
src/main/java/com/compiled_with_no_errors/tutorials/oop/inheritance/: Animal.java  Bird.java  Dog.java  Location.java  PitBull.java
src/main/java/com/compiled_with_no_errors/tutorials/oop/polymorphism/: Cook.java  OnlineShop.java
src/main/java/com/compiled_with_no_errors/tutorials/program_flow/: ArithmeticOperators.java  AssignmentOperators.java  BitwiseOperators.java  LogicalOperators.java  RelationalOperators.java  TestProgramFlows.java
src/main/java/com/compiled_with_no_errors/tutorials/records/: Person.java  PersonRecord.java
src/main/java/com/compiled_with_no_errors/tutorials/strings/: StringManipulator.java
src/main/java/com/compiled_with_no_errors/tutorials/variables/: Casting.java  VariableUseCases.java  Variables.java
src/main/resources/: ToptalSignature.html
src/test/java/com/compiled_with_no_errors/examples/mathematical_operations/: MathematicalOperationsTest.java
src/test/java/com/compiled_with_no_errors/examples/string_parsers/: ParseStringsTest.java
src/test/java/com/compiled_with_no_errors/exercises/mathematical_operations/: MathematicalOperationsTest.java
src/test/java/com/compiled_with_no_errors/exercises/prime_factors/: PrimeFactorizationTest.java  SharedPrimesTest.java
src/test/java/com/compiled_with_no_errors/exercises/project_phases/: ProjectPhasesTest.java
src/test/java/com/compiled_with_no_errors/exercises/string_parsers/: MathematicalOperationsTest.java
src/test/java/com/compiled_with_no_errors/tutorials/constructors/: CustomConstructorTest.java  DefaultConstructorTest.java
src/test/java/com/compiled_with_no_errors/tutorials/enums/: CarCollectionTest.java  MyCarCollectionTest.java
src/test/java/com/compiled_with_no_errors/tutorials/exceptions/: ExceptionCasesTest.java  MathematicalOperatorTest.java
src/test/java/com/compiled_with_no_errors/tutorials/objects/: FactoryTest.java
src/test/java/com/compiled_with_no_errors/tutorials/records/: PersonRecordTest.java  PersonTest.java
src/test/java/com/compiled_with_no_errors/tutorials/strings/: StringManipulatorTest.java
(+28 files in other folders)
